programa
{
	
/*Escrever um programa em Portugol que leia três números
dados pelo usuário e em seguida apresente a média desses
números.*/
	funcao inicio()
	{
		real num1, num2, num3
		escreva("Digite o primeiro número : ")
		leia(num1)
		escreva("Digite o segundo número : ")
		leia(num2)
		escreva("Digite o terceiro número : ")
		leia(num3)
		escreva("A MÉDIA entre esses 3 número é :",(num1+num2+num3)/3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */