programa
{
	//Escrever um programa em Portugol que leia dois números
	//dados pelo usuário e em seguida apresente a soma dos dois
	//números
	funcao inicio()
	{
		real num1, num2
		escreva("Digite o primeiro número : ")
		leia(num1)
		escreva("Digite o segundo número : ")
		leia(num2)
		escreva("A soma enntre ",num1," e ",num2," é ",num1+num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */