programa
{
	//● Escrever um programa em Portugol que leia a idade do
     //usuário e diga se ele é menor de idade ou maior de idade.
	funcao inicio()
	{
		inteiro idade
		escreva("Digite sua idade : ")
		leia(idade)

		se(idade<18)
		{
			escreva("Você é menor de Idade")
		}senao
		{
			escreva("Você é maior de idade")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */