programa
{
	
	funcao inicio()
	{

	  inteiro num1
		inteiro soma
		inteiro num2

		escreva("Digite o primeiro NÚMERO : ")
		leia(num1)
		escreva("Digite o segundo NÚMERO : ")
		leia(num2)

		soma = num1+num2

		escreva("A soma entre ", num1, " e ",num2," é :", soma, "\n")
		
		
	}


     	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */