programa
{
	
	funcao inicio()
	{
		inteiro base
		inteiro area
		inteiro altura

		escreva("Digite a base: ")
		leia(base)
		escreva("Digite a altura : ")
		leia(altura)

		area = (base*altura)/2

		escreva("A área do triangulo, com dados propostos é : ",area,"\n")
			escreva("=============================================== \n")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */