programa
{
	
	funcao inicio()
	{

	  inteiro num1
		inteiro soma
		inteiro num2

		escreva("Digite o primeiro NÚMERO : ")
		leia(num1)
		escreva("Digite o segundo NÚMERO : ")
		leia(num2)

		soma = num1+num2

		escreva("A soma entre ", num1, " e ",num2," é :", soma, "\n")
		
		
	}


     //Exemplo 01
	funcao ex01()
	{
	
		inteiro num1
		inteiro soma
		inteiro num2

		escreva("Digite o primeiro NÚMERO : ")
		leia(num1)
		escreva("Digite o segundo NÚMERO : ")
		leia(num2)

		soma = num1+num2

		escreva("A soma entre ", num1, " e ",num2," é :", soma, "\n")
		
		escreva("=============================================== \n")
	
	}

	//Excemplo 02
	funcao ex02()
	{
	
		inteiro base
		inteiro area
		inteiro altura

		escreva("Digite a base: ")
		leia(base)
		escreva("Digite a altura : ")
		leia(altura)

		area = (base*altura)/2

		escreva("A área do triangulo, com dados propostos é : ",area,"\n")
			escreva("=============================================== \n")
	
	
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */